<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */ /* scroll = rolou a página, rolou a imagem / fixed = deixa fixo o background */

            /* Shorthand - background 
                color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center/cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis reiciendis qui autem vero possimus sed atque voluptatem, nihil assumenda consectetur vel! Culpa et ea ex recusandae, facilis cumque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi nam sunt facilis, sit ipsam aspernatur dolorem culpa eum sed cum pariatur nihil cupiditate eveniet earum est omnis! Dolore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi ut distinctio suscipit iusto quo! Aliquid, unde illo sed reprehenderit alias modi in sint doloribus recusandae architecto consequatur placeat eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis reiciendis qui autem vero possimus sed atque voluptatem, nihil assumenda consectetur vel! Culpa et ea ex recusandae, facilis cumque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi nam sunt facilis, sit ipsam aspernatur dolorem culpa eum sed cum pariatur nihil cupiditate eveniet earum est omnis! Dolore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi ut distinctio suscipit iusto quo! Aliquid, unde illo sed reprehenderit alias modi in sint doloribus recusandae architecto consequatur placeat eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis reiciendis qui autem vero possimus sed atque voluptatem, nihil assumenda consectetur vel! Culpa et ea ex recusandae, facilis cumque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi nam sunt facilis, sit ipsam aspernatur dolorem culpa eum sed cum pariatur nihil cupiditate eveniet earum est omnis! Dolore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi ut distinctio suscipit iusto quo! Aliquid, unde illo sed reprehenderit alias modi in sint doloribus recusandae architecto consequatur placeat eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis reiciendis qui autem vero possimus sed atque voluptatem, nihil assumenda consectetur vel! Culpa et ea ex recusandae, facilis cumque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi nam sunt facilis, sit ipsam aspernatur dolorem culpa eum sed cum pariatur nihil cupiditate eveniet earum est omnis! Dolore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi ut distinctio suscipit iusto quo! Aliquid, unde illo sed reprehenderit alias modi in sint doloribus recusandae architecto consequatur placeat eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis reiciendis qui autem vero possimus sed atque voluptatem, nihil assumenda consectetur vel! Culpa et ea ex recusandae, facilis cumque praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi nam sunt facilis, sit ipsam aspernatur dolorem culpa eum sed cum pariatur nihil cupiditate eveniet earum est omnis! Dolore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi ut distinctio suscipit iusto quo! Aliquid, unde illo sed reprehenderit alias modi in sint doloribus recusandae architecto consequatur placeat eius?</p>
    </main>
</body>
</html>