<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* Deixa o link vermelho, independente se foi visitado ou não.*/
            text-decoration: none; /*Tira o sublinhado do link*/
            font-weight: bold;
        }

        a:visited{
            color: purple; /*Mudar a cor do link que já foi visitado*/
        }

        a:hover {
            color: black; /*O link fico preto quando passa o mouse por cima*/
            text-decoration: underline; /*O link fica sublinhado quando passa o mouse por cima*/
        }

        a:active {
            color: green; /* Quando o link for clicado fica verde (Nesse caso para que fique visual, precisa apertar e segurar)*/
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '\23F4'; /* Isso identifica que é um conteúdo */
            color: white; /*Muda a cor do que foi colocando antes da class que no caso o content */
        }
        /* a alteração vai ser apenas na class especial, e vai ser feito antes da class o ajuste*/
        .especial::after {
            content: '\23F5';
            color: white; /*Muda a cor do que foi colocando após a class que no caso o content */
        }
        /* a alteração vai ser apenas na class especial, e vai ser feito após a class o ajuste*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/fabinhomorais" rel="external" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.linkedin.com/in/fabiomorais95/" rel="external" target="_blank" class="especial">LinkedIn</a></li>
        <li><a href="https://fabinhomorais.github.io/Portfolio/" rel="external" target="_blank">Portfolio</a></li>
    </ul>
</body>
</html>